# MovieApp

./: MovieApp.sln
DB/: MovieDB.sql
MovieApp/Client/: MovieApp.Client.csproj  Program.cs
MovieApp/Client/GraphQLAPIClient/: .graphqlrc.json  AddMovieData.graphql  FetchGenreList.graphql  schema.graphql
MovieApp/Client/Properties/: launchSettings.json
MovieApp/Server/: MovieApp.Server.csproj  Program.cs  appsettings.json
MovieApp/Server/DataAccess/: MovieDataAccessLayer.cs
MovieApp/Server/GraphQL/: MovieMutationResolver.cs  MovieQueryResolver.cs
MovieApp/Server/Interfaces/: IMovie.cs
MovieApp/Server/Models/: MovieDBContext.cs
MovieApp/Server/Properties/: launchSettings.json
MovieApp/Shared/Models/: Genre.cs  Movie.cs  UserMaster.cs  UserType.cs  Watchlist.cs  WatchlistItem.cs
